[
    {
        "target_path":  "device/google/marlin",
        "repository":   "yagyaxt1034/platform_device_google_marlin",
        "remote":       "aospa",
        "revision":     "quartz"
    },
    {
        "target_path":  "device/qcom/common",
        "repository":   "AOSPA/android_device_qcom_common",
        "remote":       "aospa",
        "revision":     "quartz"
    },
    {
        "target_path":  "hardware/qcom/audio",
        "repository":   "yagyaxt1034/android_hardware_qcom_audio",
        "remote":       "aospa",
        "revision":     "quartz-aosp"
    },
    {
        "target_path":  "hardware/qcom/camera",
        "repository":   "yagyaxt1034/android_hardware_qcom_camera",
        "remote":       "aospa",
        "revision":     "quartz"
    },
    {
        "target_path":  "hardware/qcom/display",
        "repository":   "yagyaxt1034/android_hardware_qcom_display",
        "remote":       "aospa",
        "revision":     "quartz-aosp"
    },
    {
        "target_path":  "hardware/qcom/gps",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "remote":       "aospa",
        "revision":     "quartz-aosp"
    },
    {
        "target_path":  "hardware/qcom/keymaster",
        "repository":   "AOSPA/android_hardware_qcom_keymaster",
        "remote":       "aospa",
        "revision":     "quartz"
    },
    {
        "target_path":  "hardware/qcom/media",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "remote":       "aospa",
        "revision":     "quartz-aosp"
    },
    {
        "target_path":  "hardware/qcom/msm8960",
        "repository":   "platform/hardware/qcom/msm8960",
        "remote":       "aosp",
        "revision":     "refs/tags/android-10.0.0_r39"
    },
    {
        "target_path":  "hardware/qcom/msm8996",
        "repository":   "platform/hardware/qcom/msm8996",
        "remote":       "aosp",
        "revision":     "refs/tags/android-10.0.0_r39"
    },
    {
        "target_path":  "hardware/qcom/msm8x09",
        "repository":   "platform/hardware/qcom/msm8x09",
        "remote":       "aosp",
        "revision":     "refs/tags/android-10.0.0_r39"
    },
    {
        "target_path":  "hardware/qcom/power",
        "repository":   "platform/hardware/qcom/power",
        "remote":       "aosp",
        "revision":     "refs/tags/android-10.0.0_r39"
    },
    {
        "target_path":  "external/wpa_supplicant_8",
        "repository":   "platform/external/wpa_supplicant_8",
        "remote":       "aosp",
        "revision":     "refs/tags/android-10.0.0_r39"
    },
    {
        "target_path":  "hardware/ril",
        "repository":   "AOSPA/android_hardware_ril",
        "remote":       "aospa",
        "revision":     "quartz"
    },
    {
        "target_path":  "kernel/google/marlin",
        "repository":   "yagyaxt1034/android_kernel_google_marlin",
        "remote":       "aospa",
        "revision":     "quartz"
    },
    {
        "target_path":  "vendor/pa",
        "repository":   "yagyaxt1034/android_vendor_pa",
        "remote":       "aospa",
        "revision":     "quartz"
    }
    {
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "repository":   "yagyaxt1034/android_vendor_qcom_opensource_commonsys-intf_display",
        "remote":       "aospa",
        "revision":     "quartz-pixel"
    },
    {   "target_path":  "vendor/qcom/opensource/data-ipa-cfg-mgr",
        "repository":   "pixeldust-project-caf/android_vendor_qcom_opensource_data-ipa-cfg-mgr",
        "remote":       "aospa",
        "revision":     "quiche"
    }
]
